<!DOCTYPE HTML>
<html>
  <head>
    <div class="logo">

    </div>
  <!-- <title>DEW TIME</title> -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link type="text/css" rel="stylesheet" href="/stylesheets/main.css" />
    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
    <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->











    		<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
      	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">


        <style>
          /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
          .me {
    			  display: block;
    			  margin: 2em auto;
    			  margin-bottom: 3em;
    			  width: 150px;
    			  height: 150px;
    			  border-radius: 50%;
    			  position: relative;
    			  z-index: 2;
    			}

    			.social {
    			  text-align: center;
    			  font-size: 2.5em;
    			  color: #555;
    			  overflow: hidden;
    			}
    			.social a {
    			  color: inherit;
    			  text-decoration: none;
    			}
    			.social i {
    			  margin: .3em;
    			  cursor: pointer;
    			  transition: color 300ms ease, margin-top 300ms ease;
    			  transform: translateZ(0);
    			}
    			.social i:hover {
    			  margin-top: -1px;
    			}
    			.social i#twitter:hover {
    			  color: #77DDF6;
    			}
    			.social i#github:hover {
    			  color: black;
    			}
    			.social i#linkedin:hover {
    			  color: #0177B5;
    			}
    			.social i#code:hover {
    			  color: #29A329;
    			}
    			.social i#stack:hover {
    			  color: #ED780E;
    			}
    			.social i#plus:hover {
    			  color: #D43402;
    			}
    			.social i#mail:hover {
    			  color: #F7B401;
    			}

        </style>

      	<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>









  </head>
  <body>
    <section id="header">
    	<header class="major">
    		<h1>It's a match!</h1>
    		<p><!--[-->We found the one you're looking for.</br><!--]--></p>
        <img class="me" src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAAksAAAAJDA4OTNkZTRkLTE0MTUtNDNkYi05YmE5LTczZDAzZjUzNGZhMg.jpg" alt="" />
        <p>We've sent you an email with the details and a confirmation link.</br> In the meantime, check out your match on social media!</br></p>

        <div class="social">
          <a href="http://twitter.com/bphillips201"><i id="twitter" class="icon-twitter"></i></a>
          <i id="github" class="icon-github"></i>
          <i id="stack" class="icon-stackexchange"></i>
          <i id="linkedin" class="icon-linkedin-sign"></i>
          <i id="code" class="icon-code"></i>
          <i id="plus" class="icon-google-plus-sign"></i>
          <i id="mail" class="icon-envelope"></i>
        </div>
    	</header>
    </section>

  <!-- Scripts -->
    <script src="../../assets/javascripts/jquery.min.js"></script>
    <script src="../../assets/javascripts/jquery.scrollex.min.js"></script>
    <script src="../../assets/javascripts/jquery.scrolly.min.js"></script>
    <script src="../../assets/javascripts/skel.min.js"></script>
    <script src="../../assets/javascripts/util.js"></script>
    <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
    <script src="../../assets/javascripts/main.js"></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="js/index.js"></script>
  </body>
</html>
